CHANGES IN VERSION 1.3.2
------------------------

    o Update install information
    
CHANGES IN VERSION 1.3.1
------------------------

    o Changed email address
    

CHANGES IN VERSION 1.2.9
------------------------

    o Changed vignettes file
    
    
CHANGES IN VERSION 1.2.8
------------------------

    o Changed input logfc to fc


CHANGES IN VERSION 1.2.6
------------------------

    o Modified reference information


CHANGES IN VERSION 1.2.4
------------------------

    o Polished functions 
    o Added package vignettes 
    o Added data file "hammer.eset.RData"


CHANGES IN VERSION 1.1.2
------------------------

FIRST VERSION

    o Proposed a sample size calculation method for RNA-seq experiments
